<html>
<head>
    <title>RatTrapp</title>
    <style>

        body {
            background-color: #FFC8FB;
        }

        h1 {
            color: #000000;
            margin-left: 20px;
            font-size:60;
        }

        h2 {
            color: #000000;
            font-size:30;
        }

        img {
            padding: 2px;
            border: 25px solid #6EB6FF;
        }
        
        h3 {
            color: #000000;
            font-size:30;
        }
        
        h4 {
            color: #000000;
            font-size:30;
        }
        
        h5 {
            color: #6EB6FF;
            font-size:60;
        }
            
    </style>
</head>

<body>
    <h1>RatTrapp</h1>
    <img src = "rattrapppic.jpg">
    <h2>Music:</h2>
    
<u1>
    <li>Head & Shoulders</li>
    <img src = "hands.png">
    <li>camelCase - COMING SOON</li>
</ul></h1>
    
    <h3>Meet the Members:</h3>
    <li>jiMaLi</li>
    <li>BOLSON</li>
    <li>Renzo</li>
    <li>Yung Dom</li>
    
    <img src = "gabe.jpeg">
    <img src = "ben.jpg">
    
    <h4>About RattTrapp</h4>
    <p>RatTrapp is a community based hip-hop group who made their debut on the scene by releasing their hit single Head & Shoulders. The group is based out of Rosemount, MN, and is focused on embodying the spirit of hip-hop by including all different people on their songs. Their highly anticipated mixtape "camelCase" is expected to be released by the end of 2018.</p>
    <img src = "deadmau5.jpg">
    
    <h5><a href="https://soundcloud.com/rattrapp">click for DOPE BEATS</a></h5>
</body>
</html> 
